<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .w {
            width: 1210px;
            height: 44px;
            margin: 0 auto;
        }
        .fl {
            float: left;
            width: 210px;
            height: 44px;
            background-color: pink;
        }
        .fr {
            float: right;
            width: 210px;
            height: 44px;
            background-color: red;
        }
        .aaa {
            width: 1210px;
            height: 44px;
            margin: 0 auto;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .box2 {
            height: 22px;
            width: 100px;
            background-color: red;
        }
        .box3 {
            height: 22px;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div class="w">
        <div class="fl">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="fr"></div>
    </div>
    <div class="aaa">
        <div class="box1"></div>
    </div>

</body>
</html>